.overpass-font {
    font-family: "Overpass", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
@media (min-width: 320px) and (max-width: 374px){
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        padding: 0;
        margin: 0;
        background-color: rgb(29, 29, 29);
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    header{
        display: flex;
        height: 80px;
        width: 100vw;
        align-items: center;
        gap: 15px;
        border: 1px solid lightgray;
        background-color: #252525;
        color: white;
        position: fixed;
        top: 0;
        z-index: 1000
    }
    .logo-container{
        margin-left: 10px;
    }
    #solutiva-logo{
        height: 20px;
    }
    .header-nav{
        display: flex;
        margin-left: 8px;
        gap: 8px;
    }
    .header-anchor{
        font-size: 10px;
    }
    .header-anchor:hover{
        text-decoration: 1px underline;
        text-underline-offset: 3px;
    }
    #front-section{
        display: flex;
        flex-direction: column;
        background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(32, 32, 32, 0.9)), url('../img/test.png') ;
        background-size: cover;
        background-position: center;
        border-bottom: 1px solid lightgray;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100vw;
        height: 500px;
    }
    #main-title{
        height: 70px;
        width: 310px;
        font-size: 22px;
        color: white;
    }
    #subtitle{
        font-size: 12px;
        width: 300px;
        color: white;
    }
    .front-btn{
        transition: background-color 0.7s, color 0.5s;
        padding: 10px;
        margin-top: 20px;
        font-size: 10px;
        color: white;
        border: 1px solid white;
        border-radius: 12px;
    }
    .front-btn:hover {
        transition: background-color 0.7s, color 0.5s;
        background-color: azure;
        color: black;
    }
    #cards-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 1500px;
        padding-bottom: 50px;
        width: 100vw;
        background-color: #252525;
        border: 1px solid lightgray;
        scroll-margin-top: 80px;
    }
    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 900px;
        width: 310px;
        background-color: #2e2e2e;
        border-radius: 20px;
        margin-top: 50px;
        gap: 30px;
        border: 1px solid rgb(56, 56, 56);
    }
    .card-text-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 200px;
        color: white;
    }
    .card-title{
        padding: 0;
        margin: 0;
        margin-bottom: 60px;
        height: 0;
        font-size: 18px;
        text-align: center;
    }
    .card-title-two-lines{
        padding: 0;
        margin: 0;
        margin-bottom: 40px;
        height: 0;
        font-size: 12px;
    }
    .btn{
        transition: background-color 0.7s, color 0.5s;
        padding: 8px;
        font-size: 10px;
        border: 1px solid white;
        border-radius: 8px;
    }
    .btn:hover{
        transition: background-color 0.7s, color 0.5s;
        background-color: azure;
        color: black;
    }
    .card-description-container{
        width: 300px;
        font-size: 10px;
        text-align: justify;
    }
    .card-image{
        transition: opacity 0.5s;
        height: 200px;
        border-radius: 12px;
        opacity: 0.8;
    }
    .card-image:hover{
        transition: opacity 0.5s;
        opacity: 1;
    }
    #devices-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        padding-bottom: 70px;
        margin-top: 100px;
        gap: 100px;
        border-bottom: 1px solid lightgray;
        scroll-margin-top: 200px;
    }
    .device-container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 310px;
        gap: 50px;
    }
    .phone-image-container{
        display: flex;
        justify-content: center;
        width: 300px;
    }
    .device-image-smartphone{
        height: 300px;
        opacity: 0.85;
    }
    .device-image-tablet{
        height: 200px;
        opacity: 0.85;
    }
    .devices-paragraph-container-smartphone{
        display: flex;
        flex-direction: column;
        font-size: 12px;
        width: 310px;
        color: white;
        line-height: 20px;
        text-align: justify;
    }
    .devices-paragraph-container-tablet{
        display: flex;
        flex-direction: column;
        font-size: 12px;
        width: 310px;
        color: white;
        line-height: 20px;
        text-align: justify;
    }
    .device-paragraph-title{
        padding: 0;
        margin: 0;
        margin-left: 5px;
        margin-bottom: 50px;
        height: 0;
        font-size: 20px;
    }
    .get-started-section{
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }
    .get-started-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 50px;
        width: 310px;
        color: white;
    }
    #get-started-title{
        height: 30px;
        width: 300px;
        font-size: 25px;
    }
    #get-started-subtitle{
        font-size: 15px;
        color: rgb(206, 206, 206);
    }
    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
        box-sizing: border-box;
        width: 100vw;
        background-image: url('../img/bg1-home5.jpg');
        background-size: contain;
        height: 800px;
        gap: 50px;
        color: white;
    }
    .footer-web-section{
        display: flex;
        flex-direction: column;
        font-size: 12px;
        gap: 10px;
    }
    .arrow{
        opacity: 0;
        height: 25px;
    }
    .footer-anchor:hover + .arrow {
        opacity: 1;
    }
    .footer-web-nav{
        display: flex;
        flex-direction: column;
        margin-right: 90px;
        gap: 10px;
    }
    .nav-elements-container{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .footer-middle-section{
        display: none;
    }
    .footer-paragraph{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    p{
        margin: 5px;
    }
    .footer-anchor:hover{
        text-decoration: 2px underline;
        text-underline-offset: 3px;
    }
    #solutiva-white{
        height: 35px;
        width: 170px;
    }
    .footer-right-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 12px;
    }
    #copyright-section{
        display: flex;
        height: 50px;
        width: 100vw;
        font-size: 9px;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        border-top: 1px solid rgb(54, 54, 54);
    }
}
@media (min-width: 375px) and (max-width: 430px){
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        padding: 0;
        margin: 0;
        background-color: rgb(29, 29, 29);
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    header{
        display: flex;
        height: 80px;
        width: 100vw;
        align-items: center;
        gap: 15px;
        border: 1px solid lightgray;
        background-color: #252525;
        color: white;
        position: fixed;
        top: 0;
        z-index: 1000
    }
    .logo-container{
        margin-left: 15px;
    }
    #solutiva-logo{
        height: 25px;
    }
    .header-nav{
        display: flex;
        margin-left: 8px;
        gap: 15px;
    }
    .header-anchor{
        font-size: 12px;
    }
    .header-anchor:hover{
        text-decoration: 1px underline;
        text-underline-offset: 3px;
    }
    #front-section{
        display: flex;
        flex-direction: column;
        background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(32, 32, 32, 0.9)), url('../img/test.png') ;
        background-size: cover;
        background-position: center;
        border-bottom: 1px solid lightgray;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100vw;
        height: 750px;
    }
    #main-title{
        height: 160px;
        width: 375px;
        font-size: 38px;
        color: white;
    }
    #subtitle{
        font-size: 18px;
        width: 370px;
        color: white;
    }
    .front-btn{
        transition: background-color 0.7s, color 0.5s;
        padding: 15px;
        margin-top: 20px;
        font-size: 16px;
        color: white;
        border: 1px solid white;
        border-radius: 12px;
    }
    .front-btn:hover {
        transition: background-color 0.7s, color 0.5s;
        background-color: azure;
        color: black;
    }
    #cards-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 2300px;
        padding-bottom: 50px;
        width: 100vw;
        background-color: #252525;
        border: 1px solid lightgray;
        scroll-margin-top: 80px;
    }
    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 750px;
        width: 375px;
        background-color: #2e2e2e;
        border-radius: 20px;
        margin-top: 50px;
        gap: 30px;
        border: 1px solid rgb(56, 56, 56);
    }
    .card-text-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        width: 330px;
        color: white;
    }
    .card-title{
        padding: 0;
        margin: 0;
        margin-bottom: 60px;
        height: 0;
        font-size: 23px;
        text-align: center;
    }
    .card-title-two-lines{
        padding: 0;
        margin: 0;
        margin-bottom: 40px;
        height: 0;
        font-size: 17px;
        text-align: center;
    }
    .btn{
        transition: background-color 0.7s, color 0.5s;
        padding: 14px;
        font-size: 12px;
        border: 1px solid white;
        border-radius: 8px;
    }
    .btn:hover{
        transition: background-color 0.7s, color 0.5s;
        background-color: azure;
        color: black;
    }
    .card-description-container{
        width: 300px;
        font-size: 16px;
        text-align: justify;
    }
    .card-image{
        transition: opacity 0.5s;
        height: 260px;
        border-radius: 12px;
        opacity: 0.8;
    }
    .card-image:hover{
        transition: opacity 0.5s;
        opacity: 1;
    }
    #devices-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        padding-bottom: 70px;
        margin-top: 100px;
        gap: 100px;
        border-bottom: 1px solid lightgray;
        scroll-margin-top: 150px;
    }
    .device-container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 310px;
        gap: 50px;
    }
    .phone-image-container{
        display: flex;
        justify-content: center;
        width: 300px;
    }
    .device-image-smartphone{
        height: 350px;
        opacity: 0.85;
    }
    .device-image-tablet{
        height: 240px;
        opacity: 0.85;
    }
    .devices-paragraph-container-smartphone{
        display: flex;
        flex-direction: column;
        font-size: 18px;
        width: 310px;
        color: white;
        line-height: 20px;
        text-align: justify;
    }
    .devices-paragraph-container-tablet{
        display: flex;
        flex-direction: column;
        font-size: 18px;
        width: 310px;
        color: white;
        line-height: 20px;
        text-align: justify;
    }
    .device-paragraph-title{
        padding: 0;
        margin: 0;
        margin-left: 5px;
        margin-bottom: 50px;
        height: 0;
        font-size: 28px;
    }
    .get-started-section{
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        height: 500px
    }
    .get-started-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 50px;
        width: 370px;
        color: white;
    }
    #get-started-title{
        height: 30px;
        width: 370px;
        font-size: 28px;
    }
    #get-started-subtitle{
        font-size: 15px;
        color: rgb(206, 206, 206);
    }
    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
        box-sizing: border-box;
        width: 100vw;
        background-image: url('../img/bg1-home5.jpg');
        background-size: contain;
        height: 800px;
        gap: 50px;
        color: white;
    }
    .footer-web-section{
        display: flex;
        flex-direction: column;
        font-size: 12px;
        gap: 10px;
    }
    .arrow{
        opacity: 0;
        height: 25px;
    }
    .footer-anchor:hover + .arrow {
        opacity: 1;
    }
    .footer-web-nav{
        display: flex;
        flex-direction: column;
        margin-right: 90px;
        gap: 10px;
    }
    .nav-elements-container{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .footer-middle-section{
        display: none;
    }
    .footer-paragraph{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    p{
        margin: 5px;
    }
    .footer-anchor:hover{
        text-decoration: 2px underline;
        text-underline-offset: 3px;
    }
    #solutiva-white{
        height: 35px;
        width: 170px;
    }
    .footer-right-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 12px;
    }
    #copyright-section{
        display: flex;
        height: 50px;
        width: 100vw;
        font-size: 9px;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        border-top: 1px solid rgb(54, 54, 54);
    }
}
@media (min-width: 1400px){
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        padding: 0;
        margin: 0;
        background-color: rgb(29, 29, 29);
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    header{
        display: flex;
        height: 100px;
        width: 100vw;
        align-items: center;
        gap: 50px;
        border: 1px solid lightgray;
        background-color: #252525;
        color: white;
        position: fixed;
        top: 0;
        z-index: 1000
    }
    .logo-container{
        margin-left: 40px;
    }
    #solutiva-logo{
        height: 50px;
    }
    .header-nav{
        display: flex;
        gap: 40px;
    }
    .header-anchor{
        font-size: 15px;
    }
    .header-anchor:hover{
        text-decoration: 2px underline;
        text-underline-offset: 6px;
    }
    #front-section{
        display: flex;
        flex-direction: column;
        background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(32, 32, 32, 0.9)), url('../img/test.png') ;
        background-size: cover;
        background-position: center;
        border-bottom: 1px solid lightgray;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100vw;
        height: 910px;
    }
    #main-title{
        height: 100px;
        width: 1000px;
        font-size: 50px;
        color: white;
    }
    #subtitle{
        font-size: 20px;
        width: 700px;
        color: white;
    }
    .front-btn{
        transition: background-color 0.7s, color 0.5s;
        padding: 15px;
        margin-top: 30px;
        color: white;
        border: 1px solid white;
        border-radius: 12px;
    }
    .front-btn:hover {
        transition: background-color 0.7s, color 0.5s;
        background-color: azure;
        color: black;
    }
    #cards-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 1630px;
        width: 100vw;
        background-color: #252525;
        border: 1px solid lightgray;
        scroll-margin-top: 100px;
    }
    .card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 475px;
        width: 1400px;
        background-color: #2e2e2e;
        border-radius: 20px;
        margin-top: 50px;
        border: 1px solid rgb(56, 56, 56);
    }
    .card-text-container{
        display: flex;
        flex-direction: column;
        gap: 60px;
        width: 775px;
        color: white;
    }
    .card-title{
        padding: 0;
        margin: 0;
        margin-left: 5px;
        height: 0;
        font-size: 30px;
    }
    .card-title-two-lines{
        padding: 0;
        margin: 0;
        margin-left: 5px;
        margin-bottom: 30px;
        height: 0;
        font-size: 30px;
    }
    .btn{
        transition: background-color 0.7s, color 0.5s;
        padding: 20px;
        border: 1px solid white;
        border-radius: 8px;
        margin-left: 5px;
    }
    .btn:hover{
        transition: background-color 0.7s, color 0.5s;
        background-color: azure;
        color: black;
    }
    .card-description-container{
        width: 700px;
        font-size: 20px;
        text-align: justify;
    }
    .card-image{
        transition: opacity 0.5s;
        height: 425px;
        border-radius: 12px;
        opacity: 0.8;
    }
    .card-image:hover{
        transition: opacity 0.5s;
        opacity: 1;
    }
    #devices-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        margin-top: 200px;
        padding-bottom: 200px;
        gap: 300px;
        border-bottom: 1px solid lightgray;
        scroll-margin-top: 200px;
    }
    .device-container{
        display: flex;
        align-items: center;
        width: 1400px;
        gap: 50px;
    }
    .phone-image-container{
        width: 500px;
    }
    .device-image-smartphone{
        height: 600px;
        opacity: 0.85;
    }
    .device-image-tablet{
        height: 400px;
        opacity: 0.85;
    }
    .devices-paragraph-container-smartphone{
        display: flex;
        flex-direction: column;
        font-size: 20px;
        width: 800px;
        color: white;
        line-height: 28px;
        text-align: justify;
    }
    .devices-paragraph-container-tablet{
        display: flex;
        flex-direction: column;
        font-size: 20px;
        width: 700px;
        color: white;
        line-height: 28px;
        text-align: justify;
    }
    .device-paragraph-title{
        padding: 0;
        margin: 0;
        margin-left: 5px;
        margin-bottom: 100px;
        height: 0;
        font-size: 40px;
    }
    .get-started-section{
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 250px;
    }
    .get-started-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        border-radius: 20px;
        color: white;
    }
    #get-started-title{
        height: 30px;
        font-size: 40px;
    }
    #get-started-subtitle{
        font-size: 20px;
        color: rgb(206, 206, 206);
    }
    footer{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 400px;
        box-sizing: border-box;
        width: 100vw;
        background-image: url('../img/bg1-home5.jpg');
        background-size: contain;
        height: 600px;
        color: white;
    }
    .footer-web-section{
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-left: 50px;
    }
    .arrow{
        opacity: 0;
        height: 25px;
    }
    .footer-anchor:hover + .arrow {
        opacity: 1;
    }
    .footer-web-nav{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .nav-elements-container{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .footer-middle-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 40px;
    }
    .footer-paragraph{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    #linkedin{
        width: 24px;
    }
    p{
        margin: 5px;
    }
    .footer-anchor:hover{
        text-decoration: 2px underline;
        text-underline-offset: 3px;
    }
    #solutiva-white{
        height: 50px;
        width: 250px;
    }
    .footer-right-section{
        display: flex;
        flex-direction: column;
        margin-bottom: 230px;
    }
    #copyright-section{
        display: flex;
        height: 90px;
        width: 100vw;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        border-top: 1px solid rgb(54, 54, 54);
    }
}