/* Fuente del Proyecto */
.overpass-font {
    font-family: "Overpass", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Smartphones */
@media (min-width: 0px) and (max-width:374px){
    header{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        width: 100%;
        border: 1px solid lightgray;
    }
    .headersection{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    #solutivalogo{
        display: flex;
        margin-top: 10px;
    }
    #solutivaimg{
        width: 120px;
    }
    #title{
        display: flex;
        margin-top: 5px;
        font-size: 11px;
    }
    .commune{
        display: none;
    }
    .commune-text{
        display: none;
    }
    #pinimg{
        display: none;
    }
    #map-pin{
        display: none;
    }
    .total-container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-top: 3px;
    }
    .left-graph-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 858px;
        width: 300px;
        border: 1px solid gray;
    }
    .left-charts{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6.5px;
        height: 275px;
        width: 270px;
        border: 1px solid gray;
    }
    #chartOne{
        display: flex;
        align-items: center;
        height: 274px;
        width: 300px
    }
    #chartTwo{
        display: flex;
        align-items: center;
        height: 274px;
        width: 300px
    }
    #chartThree{
        display: flex;
        align-items: center;
        height: 274px;
        width: 300px
    }
    .map-section{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 1px;
        margin-top: 2px;
    }
    .bottom-chart-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 500px;
    }
    .right-subcontainer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bottom-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 140px;
        width: 300px;
        border: 1px solid gray;
    }
    #bottom-information1{
        text-align: center;
        font-size: 20px;
        color: #475504;
    }
    #bottom-result1{
        text-align: center;
        white-space: pre-line;
        color: #141801;
    }
    #bottom-information2{
        text-align: center;
        font-size: 20px;
        color: #475504;
    }
    #bottom-result2{
        text-align: center;
        white-space: pre-line;
        color: #141801;
    }
    #bottom-information3{
        text-align: center;
        font-size: 20px;
        color: #475504;
    }
    #bottom-result3{
        text-align: center;
        white-space: pre-line;
        color: #141801;
    }
    .btn-list{
        display: flex;
        gap: 1px;
        overflow-x: scroll;
        overflow-y: hidden;
        width: 310px;
        border: 1px solid gray;
        border-radius: 4px;
    }
    .categories{
        display: flex;
    }
    .category-title{
        display: flex;
        width: 150px;
        justify-content: center;
        align-items: center;
        background-color: #d2e769;
        border: 1px solid gray;
    }
    .btn{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 12px;
        height: 70px;
        padding: 20px;
        gap: 6px;
    }
    .btn.presionado {
        background-color: lightgrey;
    }
    #map{
        height: 500px;
        width: 300px;
        border: 1px solid gray;
        border-radius: 5px;
    }
}

@media (min-width: 375px) and (max-width:767px){
    header{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        width: 100%;
        border: 1px solid lightgray;
    }
    .headersection{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    #solutivalogo{
        display: flex;
        margin-top: 8px;
    }
    #solutivaimg{
        width: 130px;
    }
    #title{
        display: flex;
        margin-top: 5.5px;
        font-size: 13px;
    }
    .commune{
        display: none;
    }
    .commune-text{
        display: none;
    }
    #pinimg{
        display: none;
    }
    #map-pin{
        display: none;
    }
    .total-container{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin-top: 3px;
    }
    .left-graph-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 858px;
        width: 358px;
        border: 1px solid gray;
    }
    .left-charts{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6.5px;
        height: 275px;
        width: 328px;
        border: 1px solid gray;
    }
    #chartOne{
        display: flex;
        align-items: center;
        height: 274px;
        width: 300px
    }
    #chartTwo{
        display: flex;
        align-items: center;
        height: 274px;
        width: 300px
    }
    #chartThree{
        display: flex;
        align-items: center;
        height: 274px;
        width: 300px
    }
    .map-section{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 1px;
        margin-top: 2px;
    }
    .bottom-chart-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 500px;
    }
    .right-subcontainer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bottom-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 140px;
        width: 358px;
        border: 1px solid gray;
    }
    #bottom-information1{
        text-align: center;
        font-size: 20px;
        color: #475504;
    }
    #bottom-result1{
        text-align: center;
        white-space: pre-line;
        color: #141801;
    }
    #bottom-information2{
        text-align: center;
        font-size: 20px;
        color: #475504;
    }
    #bottom-result2{
        text-align: center;
        white-space: pre-line;
        color: #141801;
    }
    #bottom-information3{
        text-align: center;
        font-size: 20px;
        color: #475504;
    }
    #bottom-result3{
        text-align: center;
        white-space: pre-line;
        color: #141801;
    }
    .btn-list{
        display: flex;
        gap: 1px;
        overflow-x: scroll;
        overflow-y: hidden;
        width: 368px;
        border: 1px solid gray;
        border-radius: 4px;
    }
    .categories{
        display: flex;
    }
    .category-title{
        display: flex;
        width: 150px;
        justify-content: center;
        align-items: center;
        background-color: #d2e769;
        border: 1px solid gray;
    }
    .btn{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 12px;
        height: 70px;
        padding: 20px;
        gap: 6px;
    }
    .btn.presionado {
        background-color: lightgrey;
    }
    #map{
        height: 500px;
        width: 358px;
        border: 1px solid gray;
        border-radius: 5px;
    }
}

/* Tablet */

@media (min-width: 768px) and (max-width:1023px) {
    header{
        display: flex;
        height: 70px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        border: 1px solid lightgray;
    }
    .headersection{
        display: flex;
        align-items: center;
        margin-left: 50px;
        gap: 30px;
    }
    #solutivalogo{
        margin-top: 8px;
        margin-right: 50px;
    }
    #title{
        font-size: 13px;
        margin-top: 5px;
        cursor: default;
    }
    .commune{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 70px;
        width: 220px;
        border-left: 1px solid lightgray;
        border-right: 1px solid lightgray;
        cursor: default;
    }
    .commune-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2px;
    }
    #map-pin{
        margin-top: 5px;
    }
    #text-comunne-one{
        font-size: 18px;
        color: #475504;
    }
    #text-comunne-two{
        margin-right: 10px;
        font-size: 16px;
        color: #141801;
    }
    .total-container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-top: 3px;
        gap: 10px;
    }
    .left-graph-section{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        gap: 4px;
        width: 745px;
        border: 1px solid gray;
    }
    .left-charts{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        width: 251px;
        border: 1px solid gray;
    }
    #chartOne{
        display: flex;
        align-items: center;
        height: 240px;
        width: 230px
    }
    #chartTwo{
        display: flex;
        align-items: center;
        height: 240px;
        width: 230px
    }
    #chartThree{
        display: flex;
        align-items: center;
        height: 240px;
        width: 230px
    }
    .map-section{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bottom-chart-section{
        display: flex;
        border: 1px solid gray;
        justify-content: center;
        align-items: center;
        height: 164px;
        width: 756px;
    }
    .right-subcontainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    .bottom-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 140px;
        width: 240px;
        border: 1px solid gray;
    }
    #bottom-information1{
        text-align: center;
        font-size: 20px;
        color: #475504;
    }
    #bottom-result1{
        text-align: center;
        white-space: pre-line;
        color: #141801;
    }
    #bottom-information2{
        text-align: center;
        font-size: 20px;
        color: #475504;
    }
    #bottom-result2{
        text-align: center;
        white-space: pre-line;
        color: #141801;
    }
    #bottom-information3{
        text-align: center;
        font-size: 20px;
        color: #475504;
    }
    #bottom-result3{
        text-align: center;
        white-space: pre-line;
        color: #141801;
    }
    .btn-list{
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        max-height: 400px;
        width: 275px;
        border: 1px solid gray;
    }
    .categories{
        display: flex;
        flex-direction: column;
        cursor: default;
    }
    .category-title{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d2e769;
        border-right: 1px solid gray;
    }
    .btn{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 40px;
        padding: 20px;
        gap: 30px;
    }
    .btn.presionado {
        background-color: lightgrey;
        color: black;
    }
    #map{
        height: 400px;
        width: 450px;
        border: 1px solid gray;    
    }
}

/* Notebook */

@media (min-width: 1024px) and (max-width: 1200px){
    header{
        display: flex;
        height: 70px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        border: 1px solid lightgray;
    }
    .headersection{
        display: flex;
        align-items: center;
        margin-left: 50px;
    }
    #solutivalogo{
        margin-top: 8px;
        margin-right: 30px;
    }
    #title{
        font-size: 15px;
        margin-top: 5px;
        cursor: default;
    }
    .commune{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 70px;
        width: 220px;
        border-left: 1px solid lightgray;
        border-right: 1px solid lightgray;
        cursor: default;
    }
    .commune-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2px;
    }
    #map-pin{
        margin-top: 5px;
    }
    #text-comunne-one{
        font-size: 18px;
        color: #475504;
    }
    #text-comunne-two{
        margin-right: 10px;
        font-size: 16px;
        color: #141801;
    }
    .total-container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-top: 3px;
        gap: 10px;
    }
    .left-graph-section{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        height: 280px;
        width: 1007px;
        border: 1px solid gray;
    }
    .left-charts{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 260px;
        width: 300px;
        border: 1px solid gray;
    }
    #chartOne{
        display: flex;
        align-items: center;
        height: 250px;
        width: 280px;
    }
    #chartTwo{
        display: flex;
        align-items: center;
        height: 250px;
        width: 280px;
    }
    #chartThree{
        display: flex;
        align-items: center;
        height: 250px;
        width: 280px;
    }
    .map-section{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bottom-chart-section{
        display: flex;
        border: 1px solid gray;
        justify-content: center;
        align-items: center;
        gap: 50px;
        height: 170px;
        width: 1007px;
    }
    .right-subcontainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    .bottom-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 140px;
        width: 280px;
        border: 1px solid gray;
    }
    #bottom-information1{
        text-align: center;
        font-size: 20px;
        color: #475504;
    }
    #bottom-result1{
        text-align: center;
        white-space: pre-line;
        color: #141801;
    }
    #bottom-information2{
        text-align: center;
        font-size: 20px;
        color: #475504;
    }
    #bottom-result2{
        text-align: center;
        white-space: pre-line;
        color: #141801;
    }
    #bottom-information3{
        text-align: center;
        font-size: 20px;
        color: #475504;
    }
    #bottom-result3{
        text-align: center;
        white-space: pre-line;
        color: #141801;
    }
    .btn-list{
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        max-height: 550px;
        width: 275px;
        border: 1px solid gray;
    }
    .categories{
        display: flex;
        flex-direction: column;
        cursor: default;
    }
    .category-title{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d2e769;
        border-right: 1px solid gray;
    }
    .btn{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 40px;
        padding: 20px;
        gap: 30px;
    }
    .btn.presionado {
        background-color: lightgrey;
        color: black;
    }
    #map{
        height: 550px;
        width: 720px;
        border: 1px solid gray;    
    }
}

/* Desktop */ 

@media (min-width: 1200px) {
    header{
        display: flex;
        height: 70px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        border: 1px solid lightgray;
    }
    .headersection{
        display: flex;
        align-items: center;
        margin-left: 100px;
        gap: 30px;
    }
    #solutivalogo{
        margin-top: 8px;
    }
    #title{
        font-size: 18px;
        margin-top: 5px;
        cursor: default;
    }
    .commune{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 145px;
        gap: 20px;
        height: 70px;
        width: 220px;
        border-left: 1px solid lightgray;
        border-right: 1px solid lightgray;
        cursor: default;
    }
    .commune-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2px;
    }
    #map-pin{
        margin-top: 5px;
    }
    #text-comunne-one{
        font-size: 18px;
        color: #475504;
    }
    #text-comunne-two{
        margin-right: 10px;
        font-size: 16px;
        color: #141801;
    }
    .total-container{
        display: flex;
        justify-content: center;
        margin-right: 20px;
        margin-top: 3px;
        gap: 3px;
    }
    .left-graph-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 858px;
        width: 350px;
        border: 1px solid gray;
    }
    .left-charts{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6.5px;
        height: 275px;
        width: 330px;
        border: 1px solid gray;
    }
    #chartOne{
        display: flex;
        align-items: center;
        height: 274px;
        width: 330px
    }
    #chartTwo{
        display: flex;
        align-items: center;
        height: 274px;
        width: 330px
    }
    #chartThree{
        display: flex;
        align-items: center;
        height: 274px;
        width: 330px
    }
    .map-section{
        display: flex;
        justify-content: center;
    }
    .bottom-chart-section{
        display: flex;
        border: 1px solid gray;
        align-items: center;
        justify-content: space-around;
        height: 154px;
        width: 1201px;
    }
    .right-subcontainer{
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    .bottom-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 140px;
        width: 350px;
        border: 1px solid gray;
    }
    #bottom-information1{
        text-align: center;
        font-size: 20px;
        color: #475504;
    }
    #bottom-result1{
        text-align: center;
        white-space: pre-line;
        color: #141801;
    }
    #bottom-information2{
        text-align: center;
        font-size: 20px;
        color: #475504;
    }
    #bottom-result2{
        text-align: center;
        white-space: pre-line;
        color: #141801;
    }
    #bottom-information3{
        text-align: center;
        font-size: 20px;
        color: #475504;
    }
    #bottom-result3{
        text-align: center;
        white-space: pre-line;
        color: #141801;
    }
    .btn-list{
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        max-height: 700px;
        border: 1px solid gray;
    }
    .categories{
        display: flex;
        flex-direction: column;
        cursor: default;
    }
    .category-title{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d2e769;
        border-right: 1px solid gray;
    }
    .btn{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 40px;
        padding: 20px;
        gap: 30px;
    }
    .btn.presionado {
        background-color: lightgrey;
        color: black;
    }
    #map{
        height: 700px;
        width: 900px;
        border: 1px solid gray;    
    }
}